1. function.php
/**
 * Create admin section
 */
function osmi_add_post_type(){
    $name = 'Slider';
    $slug = 'slider-post';
    $support = array('title', 'editor', 'thumbnail');
    $post_labels = array(
        'name' => _x($name, 'taxonomy general name', ''),
        'singular_name' => _x($name, ''),
        'search_items' => __('Search '.$name, ''),
        'all_items' => __($name, ''),
        'parent_item' => __('Parent '.$name, ''),
        'edit_item' => __('Edit '.$name, ''),
        'update_item' => __('Update '.$name, ''),
        'add_new_item' => __('Add New '.$name, '')
    );

    $args = array(
        'labels' => $post_labels,
        'rewrite' => array('slug' => $slug, 'with_front' => false),
        'singular_label' => __($name, ''),
        'public' => true,
        'publicly_queryable' => true,
        'show_ui' => true,
        'hierarchical' => false,
        'supports' => $support
    );
    register_post_type($slug, $args);
}
add_action('init', 'osmi_add_post_type');

2. 
function show_slider() {
    $args = array(
        'post_type' => 'slider-post',  //замени на слаг который будешь использовать на строке 7
        'posts_per_page' => -1
    );
    $the_query = new WP_Query( $args );

// The Loop
    if ( $the_query->have_posts() ) {
        echo '<ul>';
        while ( $the_query->have_posts() ) {
            $the_query->the_post();
            echo '<li>' . get_the_title() . '</li>';
        }
        echo '</ul>';
    } else {
        // no posts found
    }
    /* Restore original Post Data */
    wp_reset_postdata();
}

3 ALTERNATIVE

function show_slider() {


     $args = array(
         'post_type' => 'slider-post',
         'posts_per_page' => -1
     );

    $the_query = new WP_Query( $args ); ?>

    <?php if ( $the_query->have_posts() ) : ?>

        <!-- pagination here -->

        <!-- the loop -->
        <?php while ( $the_query->have_posts() ) : $the_query->the_post(); ?>
            <h2><?php the_title(); ?></h2>
        <?php endwhile; ?>
        <!-- end of the loop -->

        <!-- pagination here -->

        <?php wp_reset_postdata(); ?>

    <?php else : ?>
        <p><?php _e( 'Sorry, no posts matched your criteria.' ); ?></p>
    <?php endif;
}