
footer .ft-blog .caption:before {
    content: "\f073";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    margin-left: -20px;
    margin-right: 5px;
    font-size: 14px;
}

footer .ft-blog .caption a {
    color:  #000000;
    font-size: 13px;
    text-decoration: underline;
    font-weight: 400;
}

footer .ft-blog {
    color:  #707070;
    font-size: 12px;
    font-weight: 300;
}

footer .ft-blog li {
    border-bottom: 2px dotted #c0c0c0;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

footer .ft-blog li:last-child {
    border-bottom: 0;
}