[11:09:15] Alexander Osmichenko: нет там есть спец функция и хуки
[11:09:57] Alexander Osmichenko: function jptweak_remove_share() {
    remove_filter( 'the_content', 'sharing_display',19 );
    remove_filter( 'the_excerpt', 'sharing_display',19 );
    if ( class_exists( 'Jetpack_Likes' ) ) {
        remove_filter( 'the_content', array( Jetpack_Likes::init(), 'post_likes' ), 30, 1 );
    }
}
 
add_action( 'loop_start', 'jptweak_remove_share' );
[11:10:14] Alexander Osmichenko: это удаляет стандартные
[11:10:21] Alexander Osmichenko: а эта выводит где тебе надо
[11:10:22] Alexander Osmichenko: if ( function_exists( 'sharing_display' ) ) {
    sharing_display( '', true );
}
[11:10:32] Alexander Osmichenko: только галочки для скриптов в админке поставь
[11:10:42] Alexander Osmichenko: https://jetpack.com/2013/06/10/moving-sharing-icons/