HIDE/SHOW PAGES IN HTML
====================================================
1.позначаєм ту сторінку глобальною пермінною

<?php global $hide; ?>

2. Виділям код ; під знаком питання
<?php if(!$hide;)?>


<?php elseif; ?>


3. позначаєм перемною(може глобальною) сторінку на якфй не має віділятись той фрагмент
<?php 
   $hide == true;
?> 


GET PARAMS AND SHOW IT IN OTHER PAGE
=======================================================
1.find page that generate button add to cart ( simple.php )
2.    
<button>
       <!--        <a href="/contact?product_link=--><?php //the_permalink() ?   ><!--">Оформити замовлення</a>-->
        <a href="/contact?product_id=<?php echo $product->id; ?>">Оформити замовлення</a>
</button>

3. create page template for contact page
4. there in top create get param function
<script>
    function getUrlParameter(sParam)
    {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++)
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam)
            {
                return sParameterName[1];
            }
        }
    }
    
//    var product_url = getUrlParameter("product_link");
//    alert(product_url);

//    var product_url = getUrlParameter("product_id");
//    alert(product_url);
// this is alert product id that was create in simple.php

        var product_url = getUrlParameter("product_link");

        document.getElementById('js-add-link').innerHTML = product_url ;

</script>

5. than create main functions
    <!--PRINT ALL OBJECT-->
<!--    --><?php //print_r(wc_get_product($_GET['product_id'])); ?>

    <!--GET PARAMS FROM URL OF PRODUCT-->
    <?php $_product_content = wc_get_product($_GET['product_id']); ?>

    <div id="product-content">
        <h3>Ваше замовлення</h3>
        <ul>
            <li>
                <div class="product-image">
                    <?php
                        echo $img = '<img src="' . wp_get_attachment_url( get_post_thumbnail_id($_product_content->id) ) . '" alt="" />';
                    ?>
                </div>
            </li>
            <li>
                <div class="product-title">
                    <?php
                        echo $link = '<a href="' . $_product_content->post->guid . '">' . $_product_content->post->post_title . '</a> ';
                    ?>
                </div>
                <div class="product-price">
                    <?php
                        echo $price = get_post_meta( $_product_content->id, '_regular_price', true);
                    ?>
                </div>
            </li>
        </ul>
    </div>

css

#product-content ul {
    margin: 0;
    padding: 0;

}

#product-content ul li {
    display: inline-block;
    width: 25%;
    vertical-align: top;
    margin-right: 1%;
    margin-bottom: 20px;
}

#product-content ul li .product-image img {
    /*width: 50%;*/
}

#product-content ul li .product-title a{
    font-size: 2rem;
    font-family: 'Andika', sans-serif;
    color: #4d8391;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1;
}

#product-content ul li .product-title a:hover {
    color: #c5ba05;
}


#product-content ul li .product-price {
    color: #77a464;
    font-size: 21px;
    font-weight: bold;
}

#product-content ul li .product-price:after {
    content: "грн";
    font-size: 14px;
    margin-left: -5px;
}

