#sidebar {
    border: 2px solid #155C3A;
    padding: 10px;
    width: 25%;
    float: left;
}

#text-content {
    width: 75%;
    float: left;
}

#sidebar input,
#sidebar textarea {
    max-width: 100%;
}

@media only screen and (max-width: 1100px) {
    #sidebar {
        margin: 20px auto 0;
        width: 50%;
        float: none;
    }

    #text-content {
        width: 100%;
        float: none;
    }
}

@media only screen and (max-width: 1100px) {
    .wpcf7 table {
        margin: 0 auto;
    }

}